<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cs2340gt.nick.app_android.controller.WaterReportSubmitActivity"
    android:gravity="center_vertical|center_horizontal">

    <Button
        android:text="CANCEL"
        android:onClick="onCancelPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Report ID#:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/id_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/id_text"
        android:id="@+id/id_field" />

    <TextView
        android:text="User:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_text"
        android:layout_alignParentStart="true"
        android:id="@+id/username_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username_text"
        android:layout_toEndOf="@+id/username_text"
        android:id="@+id/name_field" />

    <TextView
        android:text="Date/Time:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_text"
        android:layout_alignParentStart="true"
        android:id="@+id/date_time_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/date_time_text"
        android:layout_toEndOf="@+id/id_field"
        android:id="@+id/date_time_field" />

    <RadioButton
        android:text="Treatable - Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treatable_clear_button"
        android:layout_below="@+id/treatable_muddy_button"
        android:layout_alignStart="@+id/treatable_muddy_button" />

    <RadioButton
        android:text="Potable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/potable_button"
        android:layout_below="@+id/treatable_clear_button"
        android:layout_alignStart="@+id/treatable_clear_button" />

    <TextView
        android:text="Water Quality:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/treatable_muddy_button"
        android:layout_centerHorizontal="true"
        android:id="@+id/water_quality_text" />

    <RadioButton
        android:text="Waste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:id="@+id/waste_button"
        android:layout_above="@+id/cancel_button"
        android:layout_alignStart="@+id/treatable_muddy_button" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/source_options" />

    <TextView
        android:text="Water Source:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/source_options"
        android:layout_centerHorizontal="true"
        android:id="@+id/water_source_text" />

    <TextView
        android:text="Location:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_text"
        android:layout_below="@+id/date_time_field"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

    <RadioButton
        android:text="Treatable - Muddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/treatable_muddy_button"
        android:layout_alignTop="@+id/waste_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="ADD"
        android:onClick="onAddPressed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
