<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:text="@string/Report_ID" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/numberText"
        android:layout_below="@+id/numberText"
        android:text="@string/Email" />

    <TextView
        android:id="@+id/dateTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailText"
        android:layout_below="@+id/emailText"
        android:text="@string/Date_Time" />

    <TextView
        android:id="@+id/idField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/numberText"
        android:layout_toEndOf="@+id/numberText" />

    <TextView
        android:id="@+id/userField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idField"
        android:layout_toEndOf="@+id/numberText" />

    <TextView
        android:id="@+id/dateTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userField"
        android:layout_toEndOf="@+id/userField" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/Location_enter"
        android:layout_below="@+id/dateTimeField"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/latInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationText"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:inputType="numberSigned|numberDecimal"
        android:hint="@string/Latitude" />

    <EditText
        android:id="@+id/longInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:inputType="numberSigned|numberDecimal"
        android:hint="@string/Longitude"
        android:layout_below="@+id/latInput"
        android:layout_alignStart="@+id/latInput" />

    <TextView
        android:id="@+id/conditionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Water_Condition"
        android:layout_below="@+id/longInput"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/conditionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditionText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/viralText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Viral_PPM"
        android:layout_above="@+id/viralInput"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/viralInput"/>

    <EditText
        android:id="@+id/viralInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contaminantText"
        android:layout_alignStart="@+id/contaminantInput"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/contaminantText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:text="@string/Contaminant_PPM"
        android:layout_above="@+id/contaminantInput"
        android:layout_centerHorizontal="true"
        android:labelFor="@id/contaminantInput"/>

    <EditText
        android:id="@+id/contaminantInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCancelPurity"
        android:layout_alignStart="@+id/longInput"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:gravity="center_horizontal|center"
        android:inputType="numberSigned|numberDecimal" />

    <Button
        android:id="@+id/buttonCancelPurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/dateTimeText"
        android:layout_marginBottom="15dp"
        android:text="@string/Cancel" />

    <Button
        android:id="@+id/buttonSubmitPurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonCancelPurity"
        android:layout_alignBottom="@+id/buttonCancelPurity"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:text="@string/SUBMIT" />

</RelativeLayout>